{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ludoteca",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "ludoteca (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "ludoteca (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "Flutter (Chrome)",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "request": "launch",
      "type": "dart",
      "toolArgs": ["--web-renderer", "html"]
    },
    {
      "type": "node-terminal",
      "name": "JavaScript Debug Terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}"
    }
  ]
}